# DohLog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/autoledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoledger/: AutoledgerApp.kt  MainActivity.kt
app/src/main/java/com/autoledger/data/local/converter/: Converters.kt
app/src/main/java/com/autoledger/data/local/dao/: TransactionDao.kt
app/src/main/java/com/autoledger/data/local/db/: AppDatabase.kt
app/src/main/java/com/autoledger/data/local/entity/: TransactionEntity.kt  TransactionMapper.kt
app/src/main/java/com/autoledger/data/parser/: AirtelMoneyParser.kt  MpesaParser.kt
app/src/main/java/com/autoledger/data/receiver/: SmsImporter.kt  SmsReceiver.kt
app/src/main/java/com/autoledger/data/repository/: TransactionRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/autoledger/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/autoledger/domain/model/: MobileMoneyProvider.kt  Transaction.kt  TransactionCategory.kt  UserPreferences.kt
app/src/main/java/com/autoledger/domain/parser/: SmsParser.kt
app/src/main/java/com/autoledger/domain/repository/: TransactionRepository.kt
app/src/main/java/com/autoledger/domain/usecase/: ClearAllTransactionsUseCase.kt  DeleteTransactionUseCase.kt  FilterTransactionsUseCase.kt  GetMonthlySummaryUseCase.kt  GetProviderBalancesUseCase.kt  GetTransactionsUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/autoledger/ui/: Theme.kt  Type.kt
app/src/main/java/com/autoledger/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/autoledger/ui/screens/: AnalyticsScreen.kt  DashboardScreen.kt  LoginScreen.kt  PermissionScreen.kt  ProfileScreen.kt  TransactionDetailScreen.kt  TransactionsScreen.kt
app/src/main/java/com/autoledger/ui/viewmodels/: AuthViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: font_certs.xml.xml  strings.xml  themes.xml
app/src/test/java/com/example/autoledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
